/Users/work/Desktop/Seminar 3./Task 38/bin/Debug/net6.0/Task 38
/Users/work/Desktop/Seminar 3./Task 38/bin/Debug/net6.0/Task 38.deps.json
/Users/work/Desktop/Seminar 3./Task 38/bin/Debug/net6.0/Task 38.runtimeconfig.json
/Users/work/Desktop/Seminar 3./Task 38/bin/Debug/net6.0/Task 38.dll
/Users/work/Desktop/Seminar 3./Task 38/bin/Debug/net6.0/Task 38.pdb
/Users/work/Desktop/Seminar 3./Task 38/obj/Debug/net6.0/Task 38.csproj.AssemblyReference.cache
/Users/work/Desktop/Seminar 3./Task 38/obj/Debug/net6.0/Task 38.GeneratedMSBuildEditorConfig.editorconfig
/Users/work/Desktop/Seminar 3./Task 38/obj/Debug/net6.0/Task 38.AssemblyInfoInputs.cache
/Users/work/Desktop/Seminar 3./Task 38/obj/Debug/net6.0/Task 38.AssemblyInfo.cs
/Users/work/Desktop/Seminar 3./Task 38/obj/Debug/net6.0/Task 38.csproj.CoreCompileInputs.cache
/Users/work/Desktop/Seminar 3./Task 38/obj/Debug/net6.0/Task 38.dll
/Users/work/Desktop/Seminar 3./Task 38/obj/Debug/net6.0/refint/Task 38.dll
/Users/work/Desktop/Seminar 3./Task 38/obj/Debug/net6.0/Task 38.pdb
/Users/work/Desktop/Seminar 3./Task 38/obj/Debug/net6.0/Task 38.genruntimeconfig.cache
/Users/work/Desktop/Seminar 3./Task 38/obj/Debug/net6.0/ref/Task 38.dll
