/Users/work/Desktop/Seminar 3./Task 34/bin/Debug/net6.0/Task 34
/Users/work/Desktop/Seminar 3./Task 34/bin/Debug/net6.0/Task 34.deps.json
/Users/work/Desktop/Seminar 3./Task 34/bin/Debug/net6.0/Task 34.runtimeconfig.json
/Users/work/Desktop/Seminar 3./Task 34/bin/Debug/net6.0/Task 34.dll
/Users/work/Desktop/Seminar 3./Task 34/bin/Debug/net6.0/Task 34.pdb
/Users/work/Desktop/Seminar 3./Task 34/obj/Debug/net6.0/Task 34.csproj.AssemblyReference.cache
/Users/work/Desktop/Seminar 3./Task 34/obj/Debug/net6.0/Task 34.GeneratedMSBuildEditorConfig.editorconfig
/Users/work/Desktop/Seminar 3./Task 34/obj/Debug/net6.0/Task 34.AssemblyInfoInputs.cache
/Users/work/Desktop/Seminar 3./Task 34/obj/Debug/net6.0/Task 34.AssemblyInfo.cs
/Users/work/Desktop/Seminar 3./Task 34/obj/Debug/net6.0/Task 34.csproj.CoreCompileInputs.cache
/Users/work/Desktop/Seminar 3./Task 34/obj/Debug/net6.0/Task 34.dll
/Users/work/Desktop/Seminar 3./Task 34/obj/Debug/net6.0/refint/Task 34.dll
/Users/work/Desktop/Seminar 3./Task 34/obj/Debug/net6.0/Task 34.pdb
/Users/work/Desktop/Seminar 3./Task 34/obj/Debug/net6.0/Task 34.genruntimeconfig.cache
/Users/work/Desktop/Seminar 3./Task 34/obj/Debug/net6.0/ref/Task 34.dll
