/Users/work/Desktop/Seminar 3./Task 43/bin/Debug/net6.0/Task 43
/Users/work/Desktop/Seminar 3./Task 43/bin/Debug/net6.0/Task 43.deps.json
/Users/work/Desktop/Seminar 3./Task 43/bin/Debug/net6.0/Task 43.runtimeconfig.json
/Users/work/Desktop/Seminar 3./Task 43/bin/Debug/net6.0/Task 43.dll
/Users/work/Desktop/Seminar 3./Task 43/bin/Debug/net6.0/Task 43.pdb
/Users/work/Desktop/Seminar 3./Task 43/obj/Debug/net6.0/Task 43.csproj.AssemblyReference.cache
/Users/work/Desktop/Seminar 3./Task 43/obj/Debug/net6.0/Task 43.GeneratedMSBuildEditorConfig.editorconfig
/Users/work/Desktop/Seminar 3./Task 43/obj/Debug/net6.0/Task 43.AssemblyInfoInputs.cache
/Users/work/Desktop/Seminar 3./Task 43/obj/Debug/net6.0/Task 43.AssemblyInfo.cs
/Users/work/Desktop/Seminar 3./Task 43/obj/Debug/net6.0/Task 43.csproj.CoreCompileInputs.cache
/Users/work/Desktop/Seminar 3./Task 43/obj/Debug/net6.0/Task 43.dll
/Users/work/Desktop/Seminar 3./Task 43/obj/Debug/net6.0/refint/Task 43.dll
/Users/work/Desktop/Seminar 3./Task 43/obj/Debug/net6.0/Task 43.pdb
/Users/work/Desktop/Seminar 3./Task 43/obj/Debug/net6.0/Task 43.genruntimeconfig.cache
/Users/work/Desktop/Seminar 3./Task 43/obj/Debug/net6.0/ref/Task 43.dll
