/Users/work/Desktop/Seminar 3./Task56/bin/Debug/net6.0/Task56
/Users/work/Desktop/Seminar 3./Task56/bin/Debug/net6.0/Task56.deps.json
/Users/work/Desktop/Seminar 3./Task56/bin/Debug/net6.0/Task56.runtimeconfig.json
/Users/work/Desktop/Seminar 3./Task56/bin/Debug/net6.0/Task56.dll
/Users/work/Desktop/Seminar 3./Task56/bin/Debug/net6.0/Task56.pdb
/Users/work/Desktop/Seminar 3./Task56/obj/Debug/net6.0/Task56.csproj.AssemblyReference.cache
/Users/work/Desktop/Seminar 3./Task56/obj/Debug/net6.0/Task56.GeneratedMSBuildEditorConfig.editorconfig
/Users/work/Desktop/Seminar 3./Task56/obj/Debug/net6.0/Task56.AssemblyInfoInputs.cache
/Users/work/Desktop/Seminar 3./Task56/obj/Debug/net6.0/Task56.AssemblyInfo.cs
/Users/work/Desktop/Seminar 3./Task56/obj/Debug/net6.0/Task56.csproj.CoreCompileInputs.cache
/Users/work/Desktop/Seminar 3./Task56/obj/Debug/net6.0/Task56.dll
/Users/work/Desktop/Seminar 3./Task56/obj/Debug/net6.0/refint/Task56.dll
/Users/work/Desktop/Seminar 3./Task56/obj/Debug/net6.0/Task56.pdb
/Users/work/Desktop/Seminar 3./Task56/obj/Debug/net6.0/Task56.genruntimeconfig.cache
/Users/work/Desktop/Seminar 3./Task56/obj/Debug/net6.0/ref/Task56.dll
