/Users/work/Desktop/Seminar 3./Task66/bin/Debug/net6.0/Task66
/Users/work/Desktop/Seminar 3./Task66/bin/Debug/net6.0/Task66.deps.json
/Users/work/Desktop/Seminar 3./Task66/bin/Debug/net6.0/Task66.runtimeconfig.json
/Users/work/Desktop/Seminar 3./Task66/bin/Debug/net6.0/Task66.dll
/Users/work/Desktop/Seminar 3./Task66/bin/Debug/net6.0/Task66.pdb
/Users/work/Desktop/Seminar 3./Task66/obj/Debug/net6.0/Task66.csproj.AssemblyReference.cache
/Users/work/Desktop/Seminar 3./Task66/obj/Debug/net6.0/Task66.GeneratedMSBuildEditorConfig.editorconfig
/Users/work/Desktop/Seminar 3./Task66/obj/Debug/net6.0/Task66.AssemblyInfoInputs.cache
/Users/work/Desktop/Seminar 3./Task66/obj/Debug/net6.0/Task66.AssemblyInfo.cs
/Users/work/Desktop/Seminar 3./Task66/obj/Debug/net6.0/Task66.csproj.CoreCompileInputs.cache
/Users/work/Desktop/Seminar 3./Task66/obj/Debug/net6.0/Task66.dll
/Users/work/Desktop/Seminar 3./Task66/obj/Debug/net6.0/refint/Task66.dll
/Users/work/Desktop/Seminar 3./Task66/obj/Debug/net6.0/Task66.pdb
/Users/work/Desktop/Seminar 3./Task66/obj/Debug/net6.0/Task66.genruntimeconfig.cache
/Users/work/Desktop/Seminar 3./Task66/obj/Debug/net6.0/ref/Task66.dll
