/Users/work/Desktop/Seminar 3./Task58/bin/Debug/net6.0/Task58
/Users/work/Desktop/Seminar 3./Task58/bin/Debug/net6.0/Task58.deps.json
/Users/work/Desktop/Seminar 3./Task58/bin/Debug/net6.0/Task58.runtimeconfig.json
/Users/work/Desktop/Seminar 3./Task58/bin/Debug/net6.0/Task58.dll
/Users/work/Desktop/Seminar 3./Task58/bin/Debug/net6.0/Task58.pdb
/Users/work/Desktop/Seminar 3./Task58/obj/Debug/net6.0/Task58.csproj.AssemblyReference.cache
/Users/work/Desktop/Seminar 3./Task58/obj/Debug/net6.0/Task58.GeneratedMSBuildEditorConfig.editorconfig
/Users/work/Desktop/Seminar 3./Task58/obj/Debug/net6.0/Task58.AssemblyInfoInputs.cache
/Users/work/Desktop/Seminar 3./Task58/obj/Debug/net6.0/Task58.AssemblyInfo.cs
/Users/work/Desktop/Seminar 3./Task58/obj/Debug/net6.0/Task58.csproj.CoreCompileInputs.cache
/Users/work/Desktop/Seminar 3./Task58/obj/Debug/net6.0/Task58.dll
/Users/work/Desktop/Seminar 3./Task58/obj/Debug/net6.0/refint/Task58.dll
/Users/work/Desktop/Seminar 3./Task58/obj/Debug/net6.0/Task58.pdb
/Users/work/Desktop/Seminar 3./Task58/obj/Debug/net6.0/Task58.genruntimeconfig.cache
/Users/work/Desktop/Seminar 3./Task58/obj/Debug/net6.0/ref/Task58.dll
