/Users/work/Desktop/Seminar 3./Task 25/bin/Debug/net6.0/Task 25
/Users/work/Desktop/Seminar 3./Task 25/bin/Debug/net6.0/Task 25.deps.json
/Users/work/Desktop/Seminar 3./Task 25/bin/Debug/net6.0/Task 25.runtimeconfig.json
/Users/work/Desktop/Seminar 3./Task 25/bin/Debug/net6.0/Task 25.dll
/Users/work/Desktop/Seminar 3./Task 25/bin/Debug/net6.0/Task 25.pdb
/Users/work/Desktop/Seminar 3./Task 25/obj/Debug/net6.0/Task 25.csproj.AssemblyReference.cache
/Users/work/Desktop/Seminar 3./Task 25/obj/Debug/net6.0/Task 25.GeneratedMSBuildEditorConfig.editorconfig
/Users/work/Desktop/Seminar 3./Task 25/obj/Debug/net6.0/Task 25.AssemblyInfoInputs.cache
/Users/work/Desktop/Seminar 3./Task 25/obj/Debug/net6.0/Task 25.AssemblyInfo.cs
/Users/work/Desktop/Seminar 3./Task 25/obj/Debug/net6.0/Task 25.csproj.CoreCompileInputs.cache
/Users/work/Desktop/Seminar 3./Task 25/obj/Debug/net6.0/Task 25.dll
/Users/work/Desktop/Seminar 3./Task 25/obj/Debug/net6.0/refint/Task 25.dll
/Users/work/Desktop/Seminar 3./Task 25/obj/Debug/net6.0/Task 25.pdb
/Users/work/Desktop/Seminar 3./Task 25/obj/Debug/net6.0/Task 25.genruntimeconfig.cache
/Users/work/Desktop/Seminar 3./Task 25/obj/Debug/net6.0/ref/Task 25.dll
