/Users/work/Desktop/Seminar 3./Task 41/bin/Debug/net6.0/Task 41
/Users/work/Desktop/Seminar 3./Task 41/bin/Debug/net6.0/Task 41.deps.json
/Users/work/Desktop/Seminar 3./Task 41/bin/Debug/net6.0/Task 41.runtimeconfig.json
/Users/work/Desktop/Seminar 3./Task 41/bin/Debug/net6.0/Task 41.dll
/Users/work/Desktop/Seminar 3./Task 41/bin/Debug/net6.0/Task 41.pdb
/Users/work/Desktop/Seminar 3./Task 41/obj/Debug/net6.0/Task 41.csproj.AssemblyReference.cache
/Users/work/Desktop/Seminar 3./Task 41/obj/Debug/net6.0/Task 41.GeneratedMSBuildEditorConfig.editorconfig
/Users/work/Desktop/Seminar 3./Task 41/obj/Debug/net6.0/Task 41.AssemblyInfoInputs.cache
/Users/work/Desktop/Seminar 3./Task 41/obj/Debug/net6.0/Task 41.AssemblyInfo.cs
/Users/work/Desktop/Seminar 3./Task 41/obj/Debug/net6.0/Task 41.csproj.CoreCompileInputs.cache
/Users/work/Desktop/Seminar 3./Task 41/obj/Debug/net6.0/Task 41.dll
/Users/work/Desktop/Seminar 3./Task 41/obj/Debug/net6.0/refint/Task 41.dll
/Users/work/Desktop/Seminar 3./Task 41/obj/Debug/net6.0/Task 41.pdb
/Users/work/Desktop/Seminar 3./Task 41/obj/Debug/net6.0/Task 41.genruntimeconfig.cache
/Users/work/Desktop/Seminar 3./Task 41/obj/Debug/net6.0/ref/Task 41.dll
