/Users/work/Desktop/Seminar 3./Task 27/bin/Debug/net6.0/Task 27
/Users/work/Desktop/Seminar 3./Task 27/bin/Debug/net6.0/Task 27.deps.json
/Users/work/Desktop/Seminar 3./Task 27/bin/Debug/net6.0/Task 27.runtimeconfig.json
/Users/work/Desktop/Seminar 3./Task 27/bin/Debug/net6.0/Task 27.dll
/Users/work/Desktop/Seminar 3./Task 27/bin/Debug/net6.0/Task 27.pdb
/Users/work/Desktop/Seminar 3./Task 27/obj/Debug/net6.0/Task 27.csproj.AssemblyReference.cache
/Users/work/Desktop/Seminar 3./Task 27/obj/Debug/net6.0/Task 27.GeneratedMSBuildEditorConfig.editorconfig
/Users/work/Desktop/Seminar 3./Task 27/obj/Debug/net6.0/Task 27.AssemblyInfoInputs.cache
/Users/work/Desktop/Seminar 3./Task 27/obj/Debug/net6.0/Task 27.AssemblyInfo.cs
/Users/work/Desktop/Seminar 3./Task 27/obj/Debug/net6.0/Task 27.csproj.CoreCompileInputs.cache
/Users/work/Desktop/Seminar 3./Task 27/obj/Debug/net6.0/Task 27.dll
/Users/work/Desktop/Seminar 3./Task 27/obj/Debug/net6.0/refint/Task 27.dll
/Users/work/Desktop/Seminar 3./Task 27/obj/Debug/net6.0/Task 27.pdb
/Users/work/Desktop/Seminar 3./Task 27/obj/Debug/net6.0/Task 27.genruntimeconfig.cache
/Users/work/Desktop/Seminar 3./Task 27/obj/Debug/net6.0/ref/Task 27.dll
